PASS	Basic Statistics	2032_48_A_R2.fastq.gz
PASS	Per base sequence quality	2032_48_A_R2.fastq.gz
PASS	Per tile sequence quality	2032_48_A_R2.fastq.gz
PASS	Per sequence quality scores	2032_48_A_R2.fastq.gz
PASS	Per base sequence content	2032_48_A_R2.fastq.gz
PASS	Per sequence GC content	2032_48_A_R2.fastq.gz
PASS	Per base N content	2032_48_A_R2.fastq.gz
PASS	Sequence Length Distribution	2032_48_A_R2.fastq.gz
WARN	Sequence Duplication Levels	2032_48_A_R2.fastq.gz
PASS	Overrepresented sequences	2032_48_A_R2.fastq.gz
PASS	Adapter Content	2032_48_A_R2.fastq.gz
